diagram.xaxis=Spiel
diagram.yaxis=Punkte
highscore=Highscore
highscore.social=Social Highscore
highscore.individual=Individuelle Highscore
score=Punkte
after_questionnaire=After Questionnaire
before_profile=Before Profile
before_profile.text=Ein Elitepilot zu sein, war schon immer dein Traum. Du hast es so weit geschafft- angefangen hast du mit einer Rostlaube von Frachtschiff und jetzt fliegst du Jäger im Gefecht. Die Zeit ist reif, F.L.O.W. erwartet dich. Als du das Bewerbungsformular ausfüllst, musst du nicht nur an den unendlichen Ruhm, sondern auch an die allgegenwärtige Gefahr denken...
after_profile.text=Gratulation, Pilot. Du gehörst jetzt zu den Elitepiloten von F.L.O.W., dem Federal Lunar Operation Wing. Unser Aufgabe ist es, wichtige Fracht, Nachrichten oder Passagiere sicher durch gefährliche Hyperraumrouten zu bringen. Zwar sind die Sprünge, die wir durchführen, gefährlich, aber die Gegenden des Hyperraums, die wir durchfliegen sind das einzige Vorkommen des wertvollen Crystalis. Daher ist es auch unsere Aufgabe, das Crystalis auf dem Weg einzusammeln. Dir wird ein passendes Schiff zugeteilt werden und bald wirst du deine ersten Sprünge fliegen. Willkommen bei F.L.O.W.!
pause=Pause
pause.continue=Pause/Weiter: SPACE
continue=Weiter
extro=Game Session Extro
game.action=Mach dich bereit!
game.play=Los!
game.go=Go speed racer!
game.menu=Hauptmenü
game.over=Game Over
credits=Credits
session.intro=Session Intro
next.disabled=Bitte beantworte alle Fragen, um weiter zu spielen
invite=Einladen
friend=Freund
friend.invite=Freunde einladen
info=System Information
back=Zurück
applies=Trifft zu
applies.not=Trifft nicht zu
fps=FPS
story.intro1=There has been a power failure in one of our outer-rim antimatter processing plant. Unfortunately, the base is not equipped to deal with this kind of incident. Your mission is to bring a team of engineers there to repair the damage. Remember to avoid the anomalies in hyperspace at all cost and to collect as much of the valuable Crystalis as possible.

scenario1.name=
scenario1.intro=Guten Morgen, Pilot. Ihre heutige Aufgabe ist es, ein paar technische Probleme in der Industrie von Luna zu lösen. Melden sie sich wie immer zunächst beim Departement für Offene Psychologische Erweiterung, um ihre Stress- und Leistungsstufen zu messen. Es ist wichtig, dass sie D.O.P.E. genaue Einschätzungen geben um die bestmögliche Leistung zu erzielen.
scenario1.intro1.baseline=
scenario1.extro1.baseline=
scenario1.intro2=
scenario1.extro2=
scenario1.intro3=
scenario1.extro3=
scenario1.intro4=
scenario1.extro4=
scenario1.intro5=
scenario1.extro5=
scenario1.intro6=
scenario1.extro6=
scenario1.extro=

scenario2.name=
scenario2.intro=
scenario2.intro1.baseline=
scenario2.extro1.baseline=
scenario2.intro2=
scenario2.extro2=
scenario2.intro3=
scenario2.extro3=
scenario2.intro4=
scenario2.extro4=
scenario2.intro5=
scenario2.extro5=
scenario2.intro6=
scenario2.extro6=
scenario2.extro=

scenario3.name=
scenario3.intro=
scenario3.intro1.baseline=
scenario3.extro1.baseline=
scenario3.intro2=
scenario3.extro2=
scenario3.intro3=
scenario3.extro3=
scenario3.intro4=
scenario3.extro4=
scenario3.intro5=
scenario3.extro5=
scenario3.intro6=
scenario3.extro6=
scenario3.extro=

scenario4.name=
scenario4.intro=
scenario4.intro1.baseline=
scenario4.extro1.baseline=
scenario4.intro2=
scenario4.extro2=
scenario4.intro3=
scenario4.extro3=
scenario4.intro4=
scenario4.extro4=
scenario4.intro5=
scenario4.extro5=
scenario4.intro6=
scenario4.extro6=
scenario4.extro=