# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 17.05.2009 15:51:32

newmtl Sfighter_03_CLR_tifSG
	Ns 30.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.7900 0.8100 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka E:\Users\Barbara\Downloads\SpaceFighter\Sfighter_03_CLR.bmp
	map_Kd E:\Users\Barbara\Downloads\SpaceFighter\Sfighter_03_CLR.bmp

newmtl blinn5SG
	Ns 30.0000
	Ni 1.5000
	d 0.5100
	Tr 0.4900
	Tf 0.5100 0.5100 0.5100 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3500 0.4500 0.5000
	Ks 0.7900 0.8200 1.0000
	Ke 0.0000 0.0000 0.0000
