<?xml version="1.0" encoding="UTF-8"?>
<project name="flowgame" default="dist">

	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="weblib" location="WebContent/lib" />
	<property name="webapplib" location="WebContent/WEB-INF/lib" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<!-- findbugs.home, pmd.home needs to be set at runtime -->

	<path id="findbugs.classpath">
		<fileset dir="${findbugs.home}/lib">
			<include name="findbugs.jar" />
		</fileset>
	</path>

	<path id="pmd.classpath">
		<fileset dir="${pmd.home}" includes="**/*.jar" />
	</path>

	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar" />
		<fileset dir="${weblib}" includes="**/*.jar" />
		<fileset dir="${webapplib}" includes="**/*.jar" />
	</path>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includeantruntime="false" />
	</target>

	<target name="dist" depends="compile">
		<mkdir dir="${dist}/lib" />
		<jar jarfile="${dist}/lib/flowgame-${DSTAMP}.jar" basedir="${build}" />
	</target>

	<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" classpathref="findbugs.classpath" />

	<target name="findbugs" depends="compile">
		<findbugs home="${findbugs.home}" output="xml" outputFile="${build}/findbugs.xml">
			<sourcePath path="${src}" />
			<class location="${build}" />
			<auxClasspath>
				<path refid="classpath" />
			</auxClasspath>
		</findbugs>
	</target>

	<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="pmd.classpath" />

	<target name="pmd">
		<pmd>
			<ruleset>basic</ruleset>
			<ruleset>braces</ruleset>
			<ruleset>clone</ruleset>
			<ruleset>codesize</ruleset>
			<ruleset>controversial</ruleset>
			<ruleset>coupling</ruleset>
			<ruleset>design</ruleset>
			<ruleset>finalizers</ruleset>
			<ruleset>imports</ruleset>
			<ruleset>logging-jakarta-commons</ruleset>
			<ruleset>naming</ruleset>
			<ruleset>optimizations</ruleset>
			<ruleset>strings</ruleset>
			<ruleset>sunsecure</ruleset>
			<ruleset>typeresolution</ruleset>
			<ruleset>unusedcode</ruleset>
			<formatter type="xml" toFile="${build}/pmd.xml" />
			<fileset dir="${src}">
				<include name="**/*.java" />
			</fileset>
		</pmd>
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

</project>
