diagram.xaxis=Spiel
diagram.yaxis=Punkte
highscore=Highscore
highscore.social=Social Highscore
highscore.individual=Individuelle Highscore
score=Punkte
after_questionnaire=After Questionnaire
before_profile=Before Profile
pause=Pause
pause.continue=Pause/Weiter: SPACE
continue=Weiter
extro=Game Session Extro
game.action=Mach dich bereit!
game.play=Los!
game.go=Go speed racer!
game.menu=Hauptmenü
game.over=Game Over
credits=Credits
session.intro=Session Intro
next.disabled=Bitte beantworte alle Fragen, um weiter zu spielen
invite=Einladen
friend=Freund
friend.invite=Freunde einladen
info=System Information
back=Zurück
applies=Trifft zu
applies.not=Trifft nicht zu
fps=FPS
story.intro1=There has been a power failure in one of our outer-rim antimatter processing plant. Unfortunately, the base is not equipped to deal with this kind of incident. Your mission is to bring a team of engineers there to repair the damage. Remember to avoid the anomalies in hyperspace at all cost and to collect as much of the valuable Crystalis as possible.