mood.title=Stimmung
mood.desc=Bitte geben Sie bei den unten stehenden Adjektivpaaren an, wie Sie sich im Moment fühlen.
mood3=zufrieden<->unzufrieden
mood4=energiegeladen<->energielos
mood5=gestresst<->entspannt
mood6=müde<->hellwach
mood7=friedlich<->verärgert
mood8=unglücklich<->glücklich
mood9=lustlos<->hoch motiviert
mood10=ruhig<->nervös
mood11=begeistert<->gelangweilt
mood12=besorgt<->sorgenfrei
moodShort.title=Stimmung
moodShort.desc=Wie fühlen Sie sich.
moodShort30=ruhig<->nervös
moodShort31=zufrieden<->unzufrieden
moodShort32=lustlos<->hoch motiviert
howWasIt.title=Wie war's?
howWasIt19=Ich fühle mich optimal beansprucht.
howWasIt20=Meine Gedanken bzw. Aktivitäten laufen flüssig und glatt.
howWasIt21=Ich merke gar nicht, wie die Zeit vergeht.
howWasIt22=Ich habe keine Mühe, mich zu konzentrieren.
howWasIt23=Mein Kopf ist völlig klar.
howWasIt24=Ich bin ganz vertieft in das was ich gerade mache.
howWasIt25=Die richtigen Gedanken/Bewegungen kommen wie von selbst.
howWasIt26=Ich weiss bei jedem Schritt, was ich zu tun habe.
howWasIt27=Ich habe das Gefühl, den Ablauf unter Kontrolle zu haben.
howWasIt28=Ich bin völlig selbstvergessen.
howWasIt.desc=Für mich persönlich sind die jetzigen Anforderungen...
#profile.title=Pers\u00F6nlichkeitsbeschreibung
#profile.desc=Die Folgenden eignen sich zur Beschreibung Ihrer eigenen Person (insgesamt 13 Aussagen). Lesen Sie bitte jede Aussage aufmerksam durch. Zur Beantwortung steht Ihnen eine kontinuierlich Skala von starker Ablehnung (d.h. die Beschreibung trifft \u00FCberhaupt nicht auf Sie zu) bis zu einer starken Zustimmung (d.h. die Beschreibung trifft voll auf Sie zu) zur Verf\u00FCgung.
#profile=Es gibt keine \u201Erichtigen\u201C oder \u201Efalschen\u201C Antworten. Sie bringen mit Ihren Antworten vielmehr Ihre pers\u00F6nliche Sichtweise zum Ausdruck. Wenn Ihnen einmal die Entscheidung schwer fallen sollte, geben Sie dann die Auspr\u00E4gung an, die noch am ehesten auf Sie zutrifft.
#profile4=Viel Leute halten mich f\u00FCr etwas k\u00FChl und distanziert.
#profile5=Probleme, die schwierig zu l\u00F6sen sind, reizen mich.
#profile6=Ich bin ein fr\u00F6hlicher, gut gelaunter Mensch.
#profile7=Zu h\u00E4ufig bin ich entmutigt und will aufgeben, wenn etwas schief geht.
#profile8=Ich strebe danach, alles mir M\u00F6gliche zu erreichen.
#profile9=Ich bin h\u00E4ufig beunruhigt, \u00FCber Dinge, die schief gehen k\u00F6nnten.
#profile10=Ich f\u00FChle mich besonders erfolgreich, wenn ich eine neue Idee dar\u00FCber bekommen habe, wie eine Sache funktioniert.
#profile11=Ich arbeite zielstrebig und effektiv.
#profile12=Ich ziehe es gew\u00F6hnlich vor, Dinge allein zu tun.
#profile13=Mich reizen Situationen, in denen ich meine F\u00E4higkeiten testen kann.
#profile14=Ich f\u00FChle mich oft hilflos und w\u00FCnsche mir eine Person, die meine Probleme l\u00F6st.
#profile15=Ich habe gerne viele Leute um mich herum.
#profile16=Ich f\u00FChle mich besonders erfolgreich, wenn ich eine wirklich komplizierte Sache endg\u00FCltig verstanden habe.