diagram.xaxis=Game
diagram.yaxis=Points
highscore=Highscore
highscore.social=Social Highscore
highscore.individual=Individual Highscore
score=Score
after_questionnaire=After Questionnaire
before_profile=Before Profile
pause=Pause
pause.continue=Pause/continue: SPACE
continue=continue
extro=Game Session Extro
game.action=Prepare for Action
game.play=Play!
game.go=Go speed racer!
game.menu=Main Menu
game.over=Game Over
credits=Credits
session.intro=Session Intro
next.disabled=Please answers all questions to continue
invite=Invite
friend=Friend
friend.invite=Invite Friend
info=System Information
back=Back
applies=Applies
applies.not=Does not apply
fps=FPS
story.intro1=There has been a power failure in one of our outer-rim antimatter processing plant. Unfortunately, the base is not equipped to deal with this kind of incident. Your mission is to bring a team of engineers there to repair the damage. Remember to avoid the anomalies in hyperspace at all cost and to collect as much of the valuable Crystalis as possible.