flow.title=How was it?
flow.desc=
flow1=I don't notice time passing.
flow2=I am totally absorbed in what I am doing.
flow3=The right thoughts/movements occur of their own accord.
flow4=I feel that I have everything under control.

reqfit.title=How was it?
reqfit.desc=For me personally, the current demands are...
reqfit1=too low<->too high

profile.title=Personality
profile.desc= 
profile1=Many people think of me as somewhat cold and distant.
profile2=I am attracted to problems that are hard to solve.
profile3=I am a cheerful, high-spirited person 
profile4=Too often, when things go wrong, I get discouraged and feel like giving up.
profile5=I strive to achieve all I can.
profile6=I often worry about things that might go wrong.
profile7=I feel most successful if I get a new idea about how things work
profile8=I am efficient and effective at my work.
profile9=I usually prefer to do things alone.
profile10=I enjoy situations, in which I can make use of my abilities.
profile11=I often feel helpless and want someone else to solve my problems.
profile12=I like to have a lot of people around me.
profile13=I feel most successful if I understand a complicated idea
