<?xml version="1.0" encoding="UTF-8"?>
<project name="flowgame" default="dist">

	<property name="src" location="src" />
	<property name="res" location="${src}/res" />
	<property name="lib" location="lib" />
	<property name="web" location="WebContent" />
	<property name="weblib" location="${web}/lib" />
	<property name="webapplib" location="${web}/WEB-INF/lib" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />

	<!-- findbugs.home, pmd.home needs to be set at runtime -->

	<path id="findbugs.classpath">
		<fileset dir="${findbugs.home}/lib">
			<include name="findbugs.jar" />
		</fileset>
	</path>

	<path id="pmd.classpath">
		<fileset dir="${pmd.home}" includes="**/*.jar" />
	</path>

	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar" />
		<fileset dir="${weblib}" includes="**/*.jar" />
		<fileset dir="${webapplib}" includes="**/*.jar" />
	</path>

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${weblib}" />
		<mkdir dir="${webapplib}" />
	</target>

	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${build}" classpathref="classpath" includeantruntime="false"
			deprecation="true" debug="true" debuglevel="lines, vars, source">
			<compilerarg value="-Xlint" />
		</javac>
	</target>

	<target name="dist" depends="compile">
		
		<mkdir dir="${dist}/lib" />
		
		<property name="client-pkg" value="de/tum/in/flowgame/client/**" />
		<property name="server-pkg" value="de/tum/in/flowgame/server/**" />
		
		<!-- Client JAR for applet runtime (with resources, no server classes) -->
		<property name="client-jar" value="${dist}/lib/flowgame-client.jar" />
		<jar jarfile="${client-jar}">
			<fileset dir="${build}">
				<include name="**/*" />
				<exclude name="${server-pkg}" />
			</fileset>
			<fileset dir="${src}">
				<!-- Include all language properties -->
				<exclude name="${server-pkg}" />
				<include name="**/*.properties" />
			</fileset>
			<zipfileset dir="${res}" includes="**/*" prefix="res" />
		</jar>

		<!-- Server JAR for web container (no resources, no client classes) -->
		<property name="server-jar" value="${dist}/lib/flowgame-server.jar" />
		<jar jarfile="${server-jar}">
			<fileset dir="${build}">
				<include name="**/*" />
				<exclude name="${client-pkg}" />
			</fileset>
			<fileset dir="${src}">
				<!-- Include all server config files -->
				<exclude name="${client-pkg}" />
				<include name="**/*.properties" />
				<include name="**/*.xml" />
			</fileset>
		</jar>

		<!-- Build the WAR (as JAR because everything is in the right place already) -->
		<jar destfile="${dist}/flowgame.war">
			<fileset dir="${web}">
				<include name="**/*" />
				<exclude name="**/classes/**" />
			</fileset>
			<!-- Put client JAR into web-accessible location (as expected by applet.jsp) -->
			<zipfileset file="${client-jar}" prefix="lib" />
			<!-- Put server JAR into web app classpath -->
			<zipfileset file="${server-jar}" prefix="WEB-INF/lib" />
		</jar>
	</target>

	<taskdef name="findbugs" classname="edu.umd.cs.findbugs.anttask.FindBugsTask" classpathref="findbugs.classpath" />

	<target name="findbugs" depends="compile">
		<findbugs home="${findbugs.home}" output="xml" outputFile="${build}/findbugs.xml">
			<sourcePath path="${src}" />
			<class location="${build}" />
			<auxClasspath>
				<path refid="classpath" />
			</auxClasspath>
		</findbugs>
	</target>

	<taskdef name="pmd" classname="net.sourceforge.pmd.ant.PMDTask" classpathref="pmd.classpath" />

	<target name="pmd">
		<pmd>
			<ruleset>basic</ruleset>
			<ruleset>braces</ruleset>
			<ruleset>clone</ruleset>
			<ruleset>codesize</ruleset>
			<ruleset>controversial</ruleset>
			<ruleset>coupling</ruleset>
			<ruleset>design</ruleset>
			<ruleset>finalizers</ruleset>
			<ruleset>imports</ruleset>
			<ruleset>logging-jakarta-commons</ruleset>
			<ruleset>naming</ruleset>
			<ruleset>optimizations</ruleset>
			<ruleset>strings</ruleset>
			<ruleset>sunsecure</ruleset>
			<ruleset>typeresolution</ruleset>
			<ruleset>unusedcode</ruleset>
			<formatter type="xml" toFile="${build}/pmd.xml" />
			<fileset dir="${src}">
				<include name="**/*.java" />
			</fileset>
		</pmd>
	</target>

	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

</project>
