<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>360</y><w>122</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
first time
player</panel_attributes><additional_attributes>70;30;70;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>90</x><y>470</y><w>160</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
returning
player</panel_attributes><additional_attributes>140;60;70;60;70;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>360</y><w>50</w><h>92</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;71;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>450</y><w>170</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;30;30;80</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>560</x><y>470</y><w>30</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>340</x><y>390</y><w>70</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>410</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>350</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;50</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>140</x><y>460</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>750</x><y>610</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>680</x><y>620</y><w>168</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
no more rounds</panel_attributes><additional_attributes>90;70;90;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>180</y><w>240</w><h>300</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;280;30;140;220;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>150</y><w>470</w><h>580</h></coordinates><panel_attributes>lt=&lt;.
m2=upload game session data</panel_attributes><additional_attributes>290;30;450;90;450;560;30;560</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>180</y><w>280</w><h>190</h></coordinates><panel_attributes>lt=&lt;.
m1=scores</panel_attributes><additional_attributes>100;170;30;170;30;140;260;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>240</x><y>350</y><w>100</w><h>40</h></coordinates><panel_attributes>*Profile*
(20Q)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>710</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>Round
Intro
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>710</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>*Game Play*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>710</x><y>690</y><w>120</w><h>40</h></coordinates><panel_attributes>Session
Extro
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>230</x><y>510</y><w>120</w><h>40</h></coordinates><panel_attributes>*Main Menu*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>470</y><w>146</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
 
more rounds</panel_attributes><additional_attributes>80;30;80;140</additional_attributes></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>730</x><y>60</y><w>120</w><h>60</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>380</x><y>40</y><w>890</w><h>210</h></coordinates><panel_attributes>Server</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>450</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>70</x><y>470</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>60</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;200;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>90</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>30;30;70;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>90</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>80;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>60</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;30;30;90</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>500</x><y>150</y><w>140</w><h>60</h></coordinates><panel_attributes>Create/fetch
player profile</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>650</x><y>150</y><w>140</w><h>60</h></coordinates><panel_attributes>Download
scenario session</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>800</x><y>150</y><w>140</w><h>60</h></coordinates><panel_attributes>Download
highscore
data/chart</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>950</x><y>150</y><w>140</w><h>60</h></coordinates><panel_attributes>Upload
game session</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>180</y><w>240</w><h>210</h></coordinates><panel_attributes>lt=&lt;.&gt;
m1=person
m2=user id</panel_attributes><additional_attributes>30;190;100;190;220;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>160</x><y>120</y><w>140</w><h>60</h></coordinates><panel_attributes>Facebook API</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>150</y><w>158</w><h>220</h></coordinates><panel_attributes>lt=&lt;.&gt;
m2=user id
m1=profile data</panel_attributes><additional_attributes>120;200;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>150</y><w>500</w><h>240</h></coordinates><panel_attributes>lt=&lt;.&gt;
m1=friends
m2=friend ids</panel_attributes><additional_attributes>480;220;210;220;120;170;40;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>520</y><w>470</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;190;450;190</additional_attributes></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>100</x><y>270</y><w>1170</w><h>480</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>710</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>*Highscore*
(indv/social)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>940</x><y>340</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>330</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>860</x><y>350</y><w>190</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
after regular round</panel_attributes><additional_attributes>100;60;100;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>950</x><y>310</y><w>288</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
after baseline round</panel_attributes><additional_attributes>190;210;190;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>1070</x><y>520</y><w>130</w><h>40</h></coordinates><panel_attributes>Round
Extro
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>760</x><y>530</y><w>400</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;100;380;100;380;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>470</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>Session
Intro
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>560</x><y>450</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>230</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>After
Profile
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>110</x><y>350</y><w>90</w><h>40</h></coordinates><panel_attributes>Before
Profile
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>440</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>340</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>100</x><y>40</y><w>260</w><h>210</h></coordinates><panel_attributes>Facebook</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>370</x><y>290</y><w>870</w><h>450</h></coordinates><panel_attributes>Game Session
fg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>320</y><w>540</w><h>260</h></coordinates><panel_attributes>Game Round
fg=blue</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>900</x><y>410</y><w>120</w><h>40</h></coordinates><panel_attributes>*Flow*
(4 questions)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>900</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>*Reqs. Fit*
(1 question)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>930</x><y>420</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;50;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>930</x><y>480</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;60;30;60;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>170</x><y>760</y><w>120</w><h>40</h></coordinates><panel_attributes>Story
Screen
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>300</x><y>760</y><w>120</w><h>40</h></coordinates><panel_attributes>*Interactive*
Screen</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>100</x><y>760</y><w>100</w><h>30</h></coordinates><panel_attributes>Legend:</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>630</x><y>460</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>750</x><y>520</y><w>40</w><h>20</h></coordinates><panel_attributes>bg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>470</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;130;70;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>570</x><y>500</y><w>200</w><h>120</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>30;100;180;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>530</x><y>580</y><w>80</w><h>40</h></coordinates><panel_attributes>Dropped
Mood Qn</panel_attributes><additional_attributes/></element></umlet_diagram>