<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14

// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>390</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>500</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;60;30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>390</y><w>50</w><h>92</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;71;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>530</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>160</x><y>440</y><w>80</w><h>50</h></coordinates><panel_attributes>first time
player</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>150</x><y>630</y><w>80</w><h>50</h></coordinates><panel_attributes>returning
player</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>530</y><w>82</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>61;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>560</x><y>500</y><w>30</w><h>20</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>340</x><y>420</y><w>70</w><h>30</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>450</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>740</x><y>370</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>140</x><y>490</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>1130</x><y>540</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1120</x><y>550</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;110;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>580</x><y>220</y><w>160</w><h>340</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;320;30;130;140;30</additional_attributes></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>930</x><y>560</y><w>120</w><h>30</h></coordinates><panel_attributes>has next round</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Text</type><coordinates><x>1080</x><y>600</y><w>70</w><h>40</h></coordinates><panel_attributes>no more
rounds</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1060</x><y>190</y><w>200</w><h>510</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>30;30;180;80;180;490;150;490</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>610</x><y>220</y><w>280</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
m1=scores</panel_attributes><additional_attributes>100;150;30;150;30;130;260;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>240</x><y>380</y><w>100</w><h>40</h></coordinates><panel_attributes>*Profile*
(20Q)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>540</x><y>540</y><w>140</w><h>40</h></coordinates><panel_attributes>*Moods &amp; Skills*
(before session)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>710</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>Round
Intro</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>710</x><y>440</y><w>120</w><h>40</h></coordinates><panel_attributes>*Game Play*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>1090</x><y>660</y><w>120</w><h>40</h></coordinates><panel_attributes>Session
Extro</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>920</x><y>460</y><w>140</w><h>60</h></coordinates><panel_attributes>*How was it?*
(10xMood, 3xFlow)
(after round)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>230</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>*Main Menu*</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>530</y><w>350</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;330;30</additional_attributes></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>730</x><y>100</y><w>120</w><h>60</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>380</x><y>70</y><w>890</w><h>220</h></coordinates><panel_attributes>Server</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>60</x><y>480</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>70</x><y>500</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>820</x><y>100</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;200;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>790</x><y>130</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>30;30;70;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>690</x><y>130</y><w>100</w><h>80</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>80;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>540</x><y>100</y><w>210</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>190;30;30;90</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>500</x><y>190</y><w>140</w><h>60</h></coordinates><panel_attributes>Create/fetch
player profile</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>650</x><y>190</y><w>140</w><h>60</h></coordinates><panel_attributes>Download
scenario session</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>800</x><y>190</y><w>140</w><h>60</h></coordinates><panel_attributes>Download
highscore
data/chart</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>950</x><y>190</y><w>140</w><h>60</h></coordinates><panel_attributes>Upload
game session</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>330</y><w>710</w><h>320</h></coordinates><panel_attributes>Game Session
bg=yellow
fg=red</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>100</x><y>70</y><w>260</w><h>220</h></coordinates><panel_attributes>Facebook</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>310</x><y>220</y><w>240</w><h>200</h></coordinates><panel_attributes>lt=&lt;.&gt;
m1=person
m2=user id</panel_attributes><additional_attributes>30;180;100;180;220;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>160</x><y>150</y><w>140</w><h>60</h></coordinates><panel_attributes>Facebook API</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>180</y><w>158</w><h>220</h></coordinates><panel_attributes>lt=&lt;.&gt;
m2=user id
m1=profile data</panel_attributes><additional_attributes>120;200;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>230</x><y>180</y><w>500</w><h>230</h></coordinates><panel_attributes>lt=&lt;.&gt;
m1=friends
m2=friend ids</panel_attributes><additional_attributes>480;210;210;210;120;170;40;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>550</y><w>850</w><h>150</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;30;130;830;130</additional_attributes></element><element><type>com.umlet.element.custom.Node</type><coordinates><x>100</x><y>310</y><w>1170</w><h>400</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>710</x><y>360</y><w>120</w><h>40</h></coordinates><panel_attributes>*Highscore*
(indv/social)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Decision</type><coordinates><x>880</x><y>360</y><w>40</w><h>40</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>800</x><y>350</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>830</x><y>370</y><w>184</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
was regular round</panel_attributes><additional_attributes>120;90;70;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1010</x><y>360</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;30;30;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>330</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
was baseline</panel_attributes><additional_attributes>190;50;30;50</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>1080</x><y>360</y><w>130</w><h>40</h></coordinates><panel_attributes>Round
Extro</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1120</x><y>370</y><w>50</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;170;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>380</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>Session
Intro</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>530</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;30;30;30</additional_attributes></element><element><type>com.umlet.element.custom.State</type><coordinates><x>230</x><y>460</y><w>120</w><h>40</h></coordinates><panel_attributes>After
Profile</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>110</x><y>380</y><w>90</w><h>40</h></coordinates><panel_attributes>Before
Profile</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>470</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>170</x><y>370</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>70;30;30;30</additional_attributes></element></umlet_diagram>