mood.title=Mood
mood.desc=Please state how you feel at the moment with the adjectives below.
mood1=satisfied<->unsatisfied
mood2=energetic<->shiftless
mood3=stressed<->relaxed
mood4=tired<->wide awake
mood5=untroubled<->annoyed
mood6=unhappy<->happy
mood7=dull<->highly motivated
mood8=calm<->nervous
mood9=enthusiastic<->bored
mood10=worried<->carefree

moodShort.title=Mood
moodShort.desc=How do you feel?
moodShort1=calm<->nervous
moodShort2=satisfied<->unsatisfied
moodShort3=dull<->highly motivated

flow.title=How was it?
flow.desc=
flow1=I feel just the right amount of challenge.
flow2=My thoughts/activities run fluidly and smoothly.
flow3=I don't notice time passing.
flow4=I have no difficulty concentrating.
flow5=My mind is completely clear.
flow6=I am totally absorbed in what I am doing.
flow7=The right thoughts/movements occur of their own accord.
flow8=I know what I have to do each step of the way.
flow9=I feel that I have everything under control.
flow10=I am completely lost in thought.

reqfit.title=How was it?
reqfit.desc=For me personally, the current demands are...
reqfit1=too low<->too high

profile.title=Personality
profile.desc= 
profile1=Many people think of me as somewhat cold and distant.
profile2=I am attracted to problems that are hard to solve.
profile3=I am a cheerful, high-spirited person 
profile4=Too often, when things go wrong, I get discouraged and feel like giving up.
profile5=I strive to achieve all I can.
profile6=I often worry about things that might go wrong.
profile7=I feel most successful if I get a new idea about how things work
profile8=I am efficient and effective at my work.
profile9=I usually prefer to do things alone.
profile10=I enjoy situations, in which I can make use of my abilities.
profile11=I often feel helpless and want someone else to solve my problems.
profile12=I like to have a lot of people around me.
profile13=I feel most successful if I understand a complicated idea
